<!DOCTYPE html>
<html>

<head>
    <title>Media Queries</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 1600px) {
            body {
                background-color: rgb(206, 210, 246) !important;
            }
        }

        @media only screen and (max-width: 1300px) {
            .media1 {
                flex-direction: column;
                gap: 30px;
                align-items: center;
            }
        }

        @media only screen and (max-width: 900px) {
            body {
                background-color: rgb(222, 244, 178) !important;
            }
        }
    </style>
</head>

<body style="background-color: blanchedalmond;">

    <div style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 5%;">
        <h1 style="color: rgb(135, 135, 3);"><b>"NATURE VIBES"</b></h1>
    </div>

    <div style="display: flex; flex-direction: column; gap: 30px; margin-top: 5%">

        <div class="media1" style="display: flex; justify-content: center; gap: 30px;">

            <img src="https://img.freepik.com/free-photo/view-water-drops-leaves_23-2150718418.jpg"
                style="height: 600px; width: 400px;">
            <img src="https://i.pinimg.com/originals/be/33/76/be3376b0f835a1766cb7a95003ea4a7d.jpg"
                style="height: auto; width: 400px;">
            <img src="https://www.wallpapertip.com/wmimgs/153-1538948_beautiful-landscape-evening-sun-light-natural-mobile-mobile.jpg"
                style="height: 620px; width: 400px;">

        </div>

        <div class="media1" style="display: flex; justify-content: center; gap: 30px;">

            <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
                style="height: 600px; width: 400px; margin-top: -6%;">
            <img src="https://images.unsplash.com/photo-1691573155562-bb83d1237f23?w=420&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8MTA0ODI5ODF8fGVufDB8fHx8fA%3D%3D"
                style="height: 530px; width: 400px;">
            <img src="https://e0.pxfuel.com/wallpapers/420/854/desktop-wallpaper-forest-nature-phone-vietnam.jpg"
                style="height: 620px; width: 400px; margin-top: -5%;">

        </div>

        <div class="media1" style="display: flex; justify-content: center; gap: 30px;">

            <img src="https://i.pinimg.com/564x/2f/45/cf/2f45cfe5e3dd87cc3b5562ca61aa9772.jpg"
                style="height: 600px; width: 400px; margin-top: -40px;">
           <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/i/c/iceland_waterfall.jpg?crop=0%2C263%2C1600%2C880&wid=4000&hei=2200&scl=0.4" style="height: 540px; width: 840px;">

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>